######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 29 08:12:08 2017
######################################################################


QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addressview.h \
           bitslider.h \
           cachesimulator.h \
           graphicsview.h \
           mainwindow.h \
           parametersview.h \
           resultsview.h \
           simulationcontrolsview.h \
           traceview.h \
    plotview.h
SOURCES += addressview.cpp \
           bitslider.cpp \
           cachesimulator.cpp \
           graphicsview.cpp \
           main.cpp \
           mainwindow.cpp \
           parametersview.cpp \
           resultsview.cpp \
           simulationcontrolsview.cpp \
           traceview.cpp \
    plotview.cpp
