######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 19 08:42:29 2017
######################################################################

QT += opengl

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
           addressview.h \
           bitslider.h \
           cachesimulator.h \
           resultsview.h \
           traceview.h \
    simulationcontrolsview.h \
    mainwindow.h \
    parametersview.h \
    graphicsview.h
SOURCES += \
           addressview.cpp \
           bitslider.cpp \
           cachesimulator.cpp \
           main.cpp \
           resultsview.cpp \
           traceview.cpp \
    simulationcontrolsview.cpp \
    mainwindow.cpp \
    parametersview.cpp \
    graphicsview.cpp

OTHER_FILES += \
    testtrace.txt
