######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 19 08:42:29 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += address.h \
           addressview.h \
           bitslider.h \
           cachesimulator.h \
           cacheview.h \
           resultsview.h \
           traceview.h \
    simulationcontrolsview.h
SOURCES += address.cpp \
           addressview.cpp \
           bitslider.cpp \
           cachesimulator.cpp \
           cacheview.cpp \
           main.cpp \
           resultsview.cpp \
           traceview.cpp \
    simulationcontrolsview.cpp
